<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #4e5779;
    }
    .block_2{
        margin: 200px auto 0;
        width: 500px;
        height: 500px;
        position: relative;
        border-radius: 20px;
        background-color: #2b364b;

    }
    .block_inner{
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        background-color: #ffffff;
    }
    .block{
        width: 200px;
        height: 300px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 200px;
        right: 100px;
        background-color: #2b364b;
    }
    .timeout{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;

    }
</style>
<body>
    <div class="block">
        <div class="timeout">
            <h2 class="h2">0</h2>
        </div>
    </div>
<div class="block_2">
    <div class="block_inner">
    </div>
</div>
</body>
<script src="app.js"></script>
</html>
